<component name="libraryTable">
  <library name="support-v4-19.1.0">
    <CLASSES>
      <root url="jar://D:/Java/eclipsse/adt-bundle-windows-x86_64-20131030/sdk/extras/android/m2repository/com/android/support/support-v4/19.1.0/support-v4-19.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>